{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "production": {
      "env": {
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
